# .NET-Course

./: C-Sharp-Fundamental-Book.md  Git&GIthub-YasaminAshoori.docx  README.md
Asp-.Net-Core/: Asp-Dot-NET-Core.md
Asp-.Net-Core/web-api/: Startup.cs  web-api.csproj  webapi.md
Asp.NetCore-Course/: README.md
Asp.NetCore-Course/Database/: Db.md
Asp.NetCore-Course/migrate-to-asp-net/: CustomMiddleware.cs  Program.cs  StartUp.cs  migrate-to-asp-net.csproj
Asp.NetCore-Course/web-api/: web-api.csproj  webapi.md
Asp.NetCore-Course/web-api/Migrations/: 20230629140626_init.Designer.cs
Asp.NetCore-Course/web-api/Models/: CreateBookDto.cs  UpdateBookDto.cs
Asp.NetCore-Course/web-api/Repository/: IBookRepository.cs
C-Sharp-Challenges/BMI/: Program.cs
C-Sharp-Challenges/CLI-BMI/: CLI-BMI.csproj  Program.cs
C-Sharp-Challenges/Calculator/: Program.cs  note.txt
C-Sharp-Challenges/Days-of-week/: Program.cs
C-Sharp-Challenges/EscapeSequences/: Program.cs
C-Sharp-Challenges/Guess-the-number/: Program.cs
C-Sharp-Challenges/LINQ-Challenge/: LINQ-Challenge.csproj  Student.cs
C-Sharp-Challenges/Pow-MaxMin/: Program.cs
C-Sharp-Challenges/Pythagoras-Theorem/: Program.cs
C-Sharp-Practices/: C-Sharp-history.txt  C3-history.txt
C-Sharp-Practices/1-Best-Practices/Uni/Counties languages with switch case/Counties languages with switch case/: Counties languages with switch case.csproj  Program.cs
C-Sharp-Practices/1-Best-Practices/Uni/sorted numbers with if and else/sorted numbers with if and else/: Program.cs  sorted numbers with if and else.csproj
SQL-Server-Course/: SQL-Server.md  SQLQuery2.sql  SQLQuery8.sql
my-practices/: C3-history.txt
(+315 files in other folders)
