using MeetingPractice.Classes;

namespace MeetingPractice
{
    internal class Program
    {
        static void Main(string[] args)
        {
            A a = new A();
            B b = new B();
            C c = new C();

            a.Test();
            b.Test();
            c.Test();

            Console.WriteLine("*********");

            a = new B();
            a.Test();

            b = new C();
            b.Test();
   
            Console.WriteLine("------Base Practice------");

            Dog d = new Dog();
            d.showColor();

            Console.ReadKey();

        }
    }
}

class A
{
    public void Test() { Console.WriteLine("A::Test()"); }
    
}

class B : A
{
   
    public new virtual void Test()
    {
        Console.WriteLine("B::Test()");
    }
}

class C : B
{
    public override void Test() { Console.Write("For base testing:\t"); base.Test(); Console.WriteLine("C::Test()"); } // refers to base method
}





